# Quick.CoreMVC

./: Quick.CoreMVC.sln
Launcher/: Launcher.csproj  Program.cs  Startup.cs
Launcher/Api/: Test.cs
Launcher/Middleware/: LoginMiddleware.cs
Plugin.Test/: Plugin.Test.csproj
Plugin.Test/Api/: HelloWorld.cs  HelloWorld2.cs
Plugin.Test/Resource/: index.html
Plugin.Test2/: Plugin.Test2.csproj
Plugin.Test2/Resource/: message.js
Program/: Program.cs  Program.csproj
Program/Node/: HelloWorld.cs
Program/Properties/: launchSettings.json
Quick.CoreMVC/: ApiResult.cs  HttpContextExtension.cs  Quick.CoreMVC.csproj  Server.cs  Startup.cs
Quick.CoreMVC/Api/: AbstractMethod.cs  ApiParameterAttribute.cs  ApiResult.cs  HttpContextExtension.cs  HttpMethod.cs  IMethod.cs  IPermissionRequired.cs
Quick.CoreMVC/Hunter/: HunterUtils.cs  IHungryPropertyHunter.cs  IPropertyHunter.cs
Quick.CoreMVC/Middleware/: ApiMiddleware.cs  ResourceMiddleware.cs
Quick.CoreMVC/Node/: AbstractMethod.cs  AbstractNode.cs  HttpMethod.cs  IMethod.cs  INode.cs  IPermissionRequired.cs  NodeApiMiddleware.cs  NodeManager.cs  NodeMethodException.cs  NodeMethodHandledException.cs  NodeParameterAttribute.cs
Quick.CoreMVC/Resource/: ResourceMiddleware.cs
Quick.CoreMVC/Utils/: MimeUtils.cs  PathUtils.cs
Setting/: Common.setting  Library.setting  Main.setting  Plugin.setting
