<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <Description>A sample web MVC framework.base on netstandard1.5。</Description>
    <Version>1.0.0-preview4</Version>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.CoreMVC</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aaasoft/Quick.CoreMVC/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Quick.Localize" Version="1.0.1" />
    <PackageReference Include="Quick.Plugin" Version="1.0.1" />
    <PackageReference Include="Quick.Properties" Version="1.0.0" />
  </ItemGroup>
</Project>