<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Setting\Main.setting" />
  <ItemGroup>
    <ProjectReference Include="..\Quick.CoreMVC\Quick.CoreMVC.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>