<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <!--设置基础Obj目录-->
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)#build#\0_obj\$(Configuration)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>
  <!--设置基础输出目录-->
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)#build#\1_bin\$(Configuration)</BaseOutputPath>
  </PropertyGroup>
  <!--设置输出目录-->
  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\_Assemblies\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
</Project>
