<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resource\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resource\index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quick.CoreMVC\Quick.CoreMVC.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>